# Countdown

./: pom.xml
src/main/java/com/countdown/: Application.java
src/main/java/com/countdown/config/: LanguageFilter.java  TemplateApplication.java
src/main/resources/: velocity.properties
src/main/resources/conf/: application.properties
src/main/resources/public/js/: scripts.js
src/main/resources/templates/velocity/: index.vm
